# botler

./: .gitignore  Botler.sln  README.md
Botler/: BasicBot.bot  BasicBot.cs  BasicBotQnA.bot  BotConfiguration.bot  BotServices.cs  BotStateJSON.json  Botler.cs  Botler.csproj  BotlerAccessors.cs  Program.cs  README.md  README_old.md  Startup.cs  TODO  Tasks.todo  web.config
Botler/Builders/: BotStateBuilder.cs  EntityBuilder.cs  GenericIntentBuilder.cs  IIntentBuilder.cs  IntentFactory.cs  LeggiMailIntentBuilder.cs  LuisServiceResultBuilder.cs  PrenotazioneIntentBuilder.cs  PrenotazioneSalaRiunioniIntentBuilder.cs  RichiestaSupportoIntentBuilder.cs  ScenarioFactory.cs  VisualizzaEventiCalendarioIntentBuilder.cs
Botler/Builders/IntentBuilders/: CreaAppuntamentoCalendarIntentBuilder.cs  GenericIntentBuilder.cs  IntentFactory.cs  LeggiMailIntentBuilder.cs  PrenotazioneIntentBuilder.cs  PrenotazioneSalaRiunioniIntentBuilder.cs  RichiestaSupportoIntentBuilder.cs  VisualizzaAppuntamentiCalendarIntentBuilder.cs
Botler/Commands/: AreaRiservataCommand.cs  AuthenticationCommand.cs  CommandFactory.cs  ExitCommand.cs  HelpCommand.cs  ICommand.cs  LogoutCommand.cs  OutlookCommand.cs  ParkingCommand.cs  QnACommand.cs  QnAPublicCommand.cs  QnARiservataCommand.cs  WelcomeCommand.cs
Botler/Controller/: Autenticatore.cs  Authenticator.cs  CommandRecognizer.cs  InterruptionRecognizer.cs  QnAController.cs  ScenariController.cs  ScenarioController.cs  ScenarioRecognizer.cs  TurnController.cs
Botler/Controllers/: BotStateContextController.cs  QnAController.cs  ScenarioController.cs  TurnController.cs
Botler/DeploymentScripts/MsbotClone/: bot.recipe
Botler/Dialogs/Dialoghi/: AutenticaUtente.cs  CancellaPrenotazione.cs  CreaAppuntamentoCalendar.cs  CreaTicket.cs  LetturaMailOutlook.cs  MenuDipendenti.cs  PrenotaSalaRiunioni.cs  Prenotazione.cs  Presentazione.cs  VisualizzaAppuntamentiCalendar.cs  VisualizzaPrenotazione.cs  VisualizzaTempo.cs  VisualizzazioneTempo.cs
Botler/Dialogs/Resources/: Responses-en.resx  Responses-it.resx  welcomeCard.json
Botler/Dialogs/RisorseApi/: PosteggioModel.cs  PrenotazioneModel.cs  PresentazioneModel.cs  UserModel.cs
Botler/Dialogs/Scenari/: AutenticazioneScenario.cs  DefaultScenario.cs  DescriptionScenario.cs  ExecutionScenario.cs  IQnAScenario.cs  IScenario.cs  MenuDipedentiScenario.cs  OutlookDescriptionScenario.cs  OutlookScenario.cs  ParkingScenario.cs  QnaPublic.cs  ScenarioContainer.cs  ScenarioFactory.cs  SupportoDescriptionScenario.cs  SupportoScenario.cs
Botler/Dialogs/Utility/: Enviroment.cs  Responses-it.resx  Responses.cs  Utility.cs
Botler/Dialogs/Welcome/Resources/: Responses-it.resx  welcomeCard.json
Botler/Helper/: Autenticatore.cs  SendAttachement.cs  SendMenuNewsCard.cs  SendMenuParkingCard.cs  SendWelcomeCard.cs
Botler/Helper/Attachment/: ISendAttachment.cs  SendAttachmentFactory.cs  SendHeroCard.cs  SendMenuDipendentiCard.cs  SendMenuNewsCard.cs  SendMenuParkingCard.cs  SendWelcomeCard.cs
Botler/Helper/Commands/: AreaRiservataCommand.cs  AuthenticationCommand.cs  ChangeLanguageEnCommang.cs  CommandFactory.cs  HelpCommand.cs  ICommand.cs  LogoutCommand.cs  ParkinCommand.cs  ParkingCommand.cs  QnACommand.cs  QnAPublicCommand.cs  WelcomeCommand.cs
Botler/Helpers/: Autenticatore.cs  AuthenticationHelper.cs  CommandRecognizer.cs  EntityFormatHelper.cs  GraphAPIHelper.cs  InterruptionRecognizer.cs  ScenarioRecognizer.cs  TicketSupportHelper.cs
Botler/Helpers/Commands/: AreaRiservataCommand.cs  AuthenticationCommand.cs  ExitCommand.cs  HelpCommand.cs  LogoutCommand.cs  QnAPublicCommand.cs  QnARiservataCommand.cs  WelcomeCommand.cs
Botler/Middleware/Services/: LuisServiceResult.cs  MongoDBService.cs  TicketAPICaller.cs
Botler/Model/: GraphUser.cs  UserModel.cs
Botler/Models/: AppuntamentoCalendar.cs  BotStateContext.cs  Categoria.cs  Entity.cs  Intent.cs  Problematica.cs  Ticket.cs  TipoTicket.cs  UserModel.cs  Utente.cs
Botler/Properties/: launchSettings.json
Botler/Properties/PublishProfiles/: botLerV4 - Web Deploy.pubxml  botLerV4 - Web Deploy1.pubxml  botLerV4 - Web Deploy3.pubxml  botLerV4 - Web Deploy6.pubxml  botLerV4 - Web Deploy7.pubxml
Botler/Senders/: SendAttachmentFactory.cs  SendHeroCard.cs  SendMenuDipendentiCard.cs  SendMenuNewsCard.cs  SendMenuParkingCard.cs  SendWelcomeCard.cs
Botler/Services/: IServiceCallResult.cs  LuisServiceResult.cs  QnaMakerResult.cs
Botler/wwwroot/: index.html  startPage.html  startPageStyle.css
Docs/: BotlerMap.xml
