{
    "name": "Botler",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1",
            "name": "development"
        },
        {
            "type": "endpoint",
            "appId": "f356c644-0c07-4e73-aa29-d95c6e11a613",
            "appPassword": "nznxlIVCS875^~vhGCO96*?",
            "endpoint": "https://botlerv4.azurewebsites.net/api/messages",
            "id": "botLerV4",
            "name": "production"
        },
        {
            "type": "luis",
            "appId": "a1e943db-93ef-469b-b9e1-6610bff5b4cc",
            "authoringKey": "10ccc55e3762457199233a8227998534",
            "id": "basic-bot-LUIS",
            "name": "basic-bot-LUIS",
            "region": "westus",
            "subscriptionKey": "",
            "version": "0.1"
        },
        {
          "type": "qna",
          "endpointKey": "31ab70e5-d078-454b-a2a8-b8cca517bf4d",
          "hostname": "https://botler-qna.azurewebsites.net/qnamaker",
          "id": "8d564bf6-3407-4ca5-be89-2ec5e5ebe9c0",
          "kbId": "8d564bf6-3407-4ca5-be89-2ec5e5ebe9c0",
          "name": "botler-qna"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\formema1\\source\\repos\\Botler\\Botler\\BotConfiguration.bot"
}
